.App{
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items:center;
  justify-content:center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.noGass th{
  font-weight: normal !important;
}

.margeDiv{
  margin: 20px;
}

*{
  text-align: left;
}

.bs-select label{
  display: flex;
  flex-direction: row-reverse;
  align-items: flex-start;
  justify-content:flex-start;
  width: 180px;
}

.bs-select select{
  display: flex;
  flex-direction: row-reverse;
  width: 60px;
}

.table th{
  border-bottom: solid black !important;
}

.table-body td{
  background-color: white !important;
}

thead[data-test="table-foot"] th{
  display: none;
}

.row .col-md-7{
  display: flex;
  align-content: center;
  justify-content:flex-end;
}

.card-header{
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.navbar {
  display: flex;
  flex-direction: row !important;
  justify-content:space-between !important;
  align-items:center;
}

.navbar>div{
  display: flex;
  flex-direction: row !important;
  justify-content:space-between !important;
  align-items:center;
}


.navbar svg{
  height: 15px;
}

#layoutSidenav{
  display: flex;
  flex-direction: row !important;
  justify-content:space-between !important;
}

body, 
.App,
header{
  margin: 0% !important;
  padding: 0% !important;
}

.bs-select label{
  display: flex;
  flex-direction:row-reverse !important;
  justify-content:space-between !important;
  align-items: center;
}

.bigestSvg{
  height: 15px;
}






































